<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 15a</title>
    <style>
    /* Basic box styling */
    * {box-sizing: border-box;}
    
    .wrapper > div {
        border-radius: 5px;
        border: 1px solid #333;
        background-color: rgb(207,232,220);
        padding: 1em;
    }
    /* Flexbox styling */

    .wrapper {
        display: flex;
    }

    .wrapper > div {
        flex: 1;
    }
    </style>
</head>
<body>
    <h1>Basic Flexbox</h1>

    <div class="wrapper">

        <div class="box1">    <p>Cray food truck.</p>
        </div>

        <div class="box2">    <p>Cray food truck.</p>
        </div>
        
        <div class="box3">    <p>Cray food truck.</p>
        </div>

        <div class="box4">    <p>Cray food truck.</p>
        </div>
        
        </div>

    </div>

</body>
</html>