<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 11 - Padding, borders and margins</title>

</head>
<body>

    <div class="container">

        <p class="box">Splice the main brace rutters Admiral of the Black lanyard draft gally lugger Cat o'nine tails gun boom. Cackle fruit lateen sail furl Nelsons folly coxswain transom bounty hands weigh anchor topgallant. Transom jack spike driver smartly heave down killick gally crimp gaff. </p>

    </div>
          



</body>
</html>