<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Key Concepts Exercise</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Back to the Future</h1>

      <figure>
        <img src="img/delorean.jpg" alt="Back to the Future car" width="400" height="267">
        <figcaption>
          DeLorean time machine - Photo by <a href="https://unsplash.com/@ninjason">Jason Leung</a> on <a href="https://unsplash.com/s/photos/back-to-the-future">Unsplash</a>
          </figcaption>
      </figure>

    </header>

    <article>
      <h2>The Cast</h2>


      <p>Michael J. Fox was the first choice to play <span>Marty McFly</span>, but he was committed to the show Family Ties. Family Ties producer Gary David Goldberg felt that Fox was essential to the show's success. With co-star Meredith Baxter on maternity leave, he refused to allow Fox time off to work on a film. Back to the Future was originally scheduled for a May 1985 release, and it was late 1984 when it was learned that Fox would be unable to star in the film. Zemeckis's next two choices were <em>C. Thomas Howell</em> and <em>Eric Stoltz</em>. Stoltz impressed the producers enough with his earlier portrayal of Roy L. Dennis in Mask (which had yet to be released) that they selected him to play Marty McFly. Because of the difficult casting process, the start date was pushed back twice. John Cusack was also considered for the role. Johnny Depp also auditioned for the role of Marty McFly.</p>

      <p>Principal photography began in November 1984, but a few weeks into filming, Zemeckis determined Stoltz had been miscast. Although he and Spielberg realized that re-shooting the film would add <strong>$3 million</strong> to the $14 million budget, they decided to recast. Zemeckis believed Stoltz was not comedic enough and that he gave a "terrifically dramatic performance". Gale further explained they felt Stoltz was simply acting out the role, whereas Fox himself had a personality like Marty McFly. He felt Stoltz was uncomfortable riding a skateboard, whereas Fox was not. Stoltz confessed to director Peter Bogdanovich during a phone call, two weeks into the shoot, that he was unsure of Zemeckis's and Gale's direction, and concurred that he was wrong for the role.</p>

      <p>Fox's schedule was opened up in January 1985 when Baxter returned to Family Ties following her pregnancy. The Back to the Future crew met with Goldberg again, who made a deal that Fox's main priority would be Family Ties, and if a scheduling conflict arose, "we win". Fox loved the script and was impressed by Zemeckis's and Gale's sensitivity in releasing Stoltz because they nevertheless "spoke very highly of him". Per Welinder and Bob Schmelzer assisted on the skateboarding scenes. Fox found his portrayal of Marty McFly to be very personal. "All I did in high school was skateboard, chase girls and play in bands. I even dreamed of becoming a rock star."</p>

      <h2 class="also">Also ran</h2>

      <p>Jeff Goldblum originally auditioned for the role of Doc Brown, but lost it to Christopher Lloyd. Christopher Lloyd was cast as Doc Brown after the first choice, John Lithgow, became unavailable.</p>
    </article>

    <footer>
      <p>Source <a href="https://en.wikipedia.org/wiki/Back_to_the_Future">Wikipedia - Back to the Future</a></p>
    </footer>
    
  </body>
</html>