<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example D</title>
    <style>
        /* Styles for the containers */
        .container {
        border: 5px solid blue;
        margin: 40px;
        }

        p {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 10px;
        }

         /* Styles for Margin collapsing */

        .one {
        margin-bottom: 50px;
        }

        .two {
        margin-top: -10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <p class="one">I am paragraph one.</p>
        <p class="two">I am paragraph two.</p>

    </div>



</body>
</html>