<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 10b - Margins</title>
    <style>
        /* Styles for the containers */
         .container {
            border: 5px solid blue;
            margin: 40px;
        }
        /* Styles for the inner box */
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            height: 150px;
            /* Styles for the inner box margins*/
           margin: 40px 20px 80px 50px;
            }
    </style>
</head>
<body>

    <div class="container">

        <div class="box changes"> &nbsp; </div>

    </div>



</body>
</html>