<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>HTML debugging examples</title>
  </head>

  <body>
    <h1>HTML debugging examples</h1>

    <p>What causes errors in HTML?</p>

    <ul>
      <li>Unclosed elements: If an element is <strong>not</strong> closed properly, then its effect can spread to areas you didn't intend.</li>

      <li>Badly nested elements: Nesting elements properly is also very important for code behaving correctly.
        <strong><em>Strong emphasised?</em></strong> What is this?</li>

      <li>Unclosed attributes: Another common source of HTML problems. Let's look at an example: <a href="https://www.mozilla.org">Mozilla Firefox Homepage</a></li>
    </ul>

  
  </body>
</html>