<h1>San Francisco</h1>

<h2>The Golden Gate Bridge</h2>
<figure>
<img src="golden-gate-bridge.jpg" 
alt="Golden Gate Bridge by Maarten van den Heuvel"
width="600"
height="338">
<figcaption>
</figcaption>Stunning panoramic shot of the Golden Gate Bridge, looking across the bay towards San Francisco.
</figure>


<h2>Lombard Street</h2>
<figure>
<img src="lombard-street.jpg" 
alt="Lombard Street by Braden Collum"
width="600"
height="400">
<figcaption> Taken from the top of the world famous Lombard Street, known for its amazing winding road with Coit Tower in the distant background.
</figcaption>
</figure>

<h2>The Painted ladies</h2>
<figure>
<img src="painted-ladies.jpg" 
alt="Painted ladies by Aaron Kato"
width="600"
height="400">
<figcaption> The beautiful Painted Ladies, a row of Victorian and Edwardian style houses located across from Alamo Square park. A must visit location for all tourists.
</figcaption>
</figure>


<h2>MMU Logo</h2>
 
<p>We can also make an image into a link by wrapping the anchor tag around an image. For example using the MMU logo to go to the MMU homepage.</p>
 
<a href="https://www.mmu.ac.uk">
  <img src="mmu-logo.jpg" alt="MMU Homepage"
  width="200" 
  height="76">
</a>
 
<p>Email <a href="mailto:richard.eskins@mmu.ac.uk">Richard Eskins</a> for more information.</p> 