<h1>Emphasis and importance</h1>

<p>The following provide examples of strong, emphasis, Italic and bold elements.</p>

<h2>Strong</h2>

<strong>Stop:<p></strong>  before you add the strong, emphasis, Italic and bold elements make sure you code up the main heading, sub-headings and paragraphs. Run the page to check those are correct before proceeding.</p>

<h2>Emphasis</h2>

<p>We <em>need you</em> to understand that both bold and italic whilst common, should be avoided in preference to styling the text. CSS can be used to apply both bold and italics to any element on the page.</p>

<h2>Bold</h2>

<b><p>Bold</b>, if used could for example highlight keywords slice and insert in a set of instructions:</p>

<b><p>Slice</b> two pieces of bread off the loaf.</p>

<p>Insert a tomato slice and a leaf of lettuce between the slices of bread.</p>

<h2>Italic</h2>

<p>Italic if used, could be applied to both the journal name and date, and the article name and date.</p>

<p>Author of ‘Some Freaks of Atavism’ (<i>Lancet 1882</i>). ‘Do We Progress?’ (<i>Journal of Psychology, March, 1883). Medical Officer for the parishes of Grimpen, Thorsley, and High Barrow.</p>

<h2>And finally<h2>

<p>Both of the bold and italic elements could and should be replaced by the use of CSS. That will come later. File this under - good to know, but avoid using.</p>