<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&#39;m Lee Scrimshaw,  A Quality Engineer at Lloyds Banking Group. This is my CV.">
<title>Lee Scrimshaw - Curriculum Vitae</title>
<link href="/style.css" type="text/CSS" rel="Stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

<header>
<h1>Curriculum Vitae</h1>
</header>

<nav>
<ul class="main-navigation">
<li><a href="/index.html">Home</a></li>
<li><a href="cv.html">CV</a></li>
</ul>
</nav>

<main>

<h2> Lee Scrimshaw - Quality Engineer </h2>

<h3> 2019 - Present </h3>
<p> Working within a Scrum environment, I lead a team of 12 offshore quality engineers to deliver testing effort across a large mortgage re-platforming initiative.</p>

<p>My team work to deliver constant improvements to testing velocity, and utilise a selenium test automation framework to automate testing effort where possible. </p>

<h3> 2014 - 2019 </h3>
<p> Test Manager within the Business, with overall responsibility for the UAT effort across the entire Debit Card Portfolio for the organisation.</p>

<p>Collaborative working with industry partners such as Apple, Google, VISA, & Gemalto to deliver initiative into the business such as: Apple Pay, Google Pay, Contactless payment technology and more.</p>


<h2> Qualifications </h2>
<table>
<tr>
<th> Qualification </th>
<th> Date Attained </th>
</tr>
<tr>
<td> ISTQB Advanced Level, Test Manager </td>
<td class="date"> 2018 </td>
</tr>
<tr>
<td> ISTQB Foundation  Level </td>
<td class="date"> 2012 </td>
</tr>
<tr>
<td> BSc Environmental Geography </td>
<td class="date"> 2010 </td>
</tr>
<tr>
<td> 3 A Levels - BBC </td>
<td class="date"> 2007 </td>
</tr>
</table>

<h2> Core Skills </h2>

<ul>
<li> Software Testing </li>
<li> Project Management </li>
<li> Stakeholder Management </li>
<li> Written/Verbal Communication </li>
</ul>

<h2> Future Job Roles - Wish List </h2>
<ol>
<li> Quality Engineer - Band F </li>
<li> Chief Taster - In-N-Out Burger </li>
<li> Liverpool FC number 9 </li>
</ol>

</main>

<footer >
<p> &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2020</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:d.j.wilson@mmu.ac.uk">Derren Wilson</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML  </a></p>
</footer>

</body>
</html>