<!DOCTYPE html>
<html lang="en-GB">

<!-- Head-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hey, I'm Lee Scrimshaw,  A Quality Engineer at Lloyds Banking Group. Located in Halifax, West Yorkshire. Come on in&#33;">
<title>Lee Scrimshaw - Quality Engineer - Halifax</title>
<link href="style.css" type="text/CSS" rel="Stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

<!--Header-->

<header>
<h1>  Lee Scrimshaw </h1>
</header>

<!-- Navigation Panel-->

<nav>
<ul class="main-navigation">
<li><a href="index.html">Home  </a></li> 
<li><a href="/pages/cv.html">CV</a></li>
</ul>
</nav>

<main>

<!-- Image Section-->
<figure>
<img src="./img/optimised.jpg"
width="600"
height="450"
alt="Lee Scrimshaw, smiling for a photograph">
<figcaption class> Say 'Defects' </figcaption>
</figure>

<h2>About me.</h2>

<p> I'm a Quality Engineer at a large retail bank, currently living and working in Halifax, West Yorkshire.</p>

<p> After graduating from the University of York in 2010, I have spent the past 10 years performing Testing and Quality Assurance roles within the Financial Services industry, primarily focusing on Debit Cards and related payment technologies. </p>

<p> <strong>Notable projects include:</strong> Apple Pay, Android Pay, Contactless Payments and Ring-Fenced Banking. </p>

<p> Alongside my role, I am currently studying Digital and Technology Solutions at Manchester Metropolitan University. </p>

<p> Owing to the UK wide lockdown restrictions, you will most likely find me at home with my Wife and two cats: Albus & Jasper. I’m a keen footballer, CrossFit newbie, Kopite, part-time PC gamer and <em>full-time </em> food enthusiast. </p>

<p> Want to know more about a career in my organisation? <a href="https://www.lloydsbankinggroup.com/careers/"> Visit our careers page. </a></p>

</main>

<footer>
<p>  &copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2020</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:d.j.wilson@mmu.ac.uk">Derren Wilson</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML  </a></p>
</footer>

</body>
</html>

