
/****************** Global Page settings ******************/
html {
font-size: 10px;
background-color:#FAFAFA;
color:  #474747 ;
font-family: 'Open Sans', sans-serif;
}

/******************Global body settings ******************/
body {
margin: 0 auto;
padding: 0;
max-width: 640px;
}

/******************Global paragraph settings ******************/
p {
font-size: 1.7rem;
line-height: 2.5rem;
text-align: left;     

}

/******************Global list settings ******************/
li {
font-size: 1.7rem;
line-height: 3.0rem;
}

/******************Global table settings ******************/
td {
font-size: 1.7rem;
line-height: 3.0rem;        
}   
.date {
text-align: center;
}

th {
text-transform: uppercase;
}
/******************Global heading settings ******************/
h1,h2,h3 {
text-transform: uppercase;
}

h1 {
font-size: 3.5rem;
}

h2 {
font-size: 2.5rem;
}
h3 {
font-size: 2.0rem;
}

/******************Nav  settings ******************/
.main-navigation{
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation li{
  display: inline-block;
  padding: 1rem;
  border: 2px solid #17579B;
}

/******************figure settings ******************/
figure {
margin-left: 0;
}

/****************** Figure Caption settings ******************/
figcaption{
font-size: small;
}

/****************** Table settings ******************/
table { 
border-collapse:collapse;
font-size: 1.7rem;
} 

th {
font-size: 1.7rem;
text-align:left;
padding:0.5rem;
}

td {
border-top:1px solid #474747;
padding: 0.5rem;
}

/******************URL settings *****************/
a:link {
  color: #17579B;
}

a:visited {
  color: #932593;
  
}

a:hover {
  color:#123E6E;
  
}

a:active {
  background-color: #17579B;
  color: #FAFAFA;
  
}