<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <html lang="en-GB">
    <title>Lee Scrimshaw</title>
    <meta name="description" content="Lees profile. Fancy taking a punt on hiring a semi average coder and slightly above average tester? look no further...">
  </head>
  <body>
    <img src="img/mmu-logo.jpg"
    alt="Manchester Metropolitan university">
    <h1> Lee Scrimshaw </h1>
    <h2> Job Description </h2>
    <p> I work within Lloyds Banking Group, within a small development team who facilitate change to Lloyds Banking Group infrastructure, that supports mortgage sales </p>
  </body>
</html>