<h1>Lists</h1>

<h2>Favourite Manchester Albums</h2>

<p>The NME The 15 Greatest Manchester Albums Ever (corrected)</p>

Buzzcocks – Singles Going Steady
The Smiths – The Queen Is Dead
Joy Division – Unknown Pleasures
Oasis – Definitely Maybe
The Stone Roses – The Stone Roses
Buzzcocks – Another Music In A Different Kitchen
New Order – Power, Corruption And Lies
10CC – I’m Not In Love: The Essential 10cc
The Hollies - Midas Touch - The Very Best of the Hollies

<h2>Australian bands of the 90s</h2>

<p>A list of bands (two we know) and their best albums</p>

Powderfinger – Internationalist
Nick Cave & The Bad Seeds – Let Love In
The Living End – The Living End
Regurgitator – Unit
You Am I – Hi Fi Way
Crowded House – Woodface