<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A website about one of the authors favourite films - The Grand Budapest Hotel">
    <title>The Grand Budapest Hotel</title>
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
      <h1> The Grand Budapest Hotel</h1>
    </header>

    <!-- Here is our navigation that is used across all the pages of our website -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/cast.html">The Cast</a></li>
        <li><a href="pages/director.html">The Director</a></li>
      </ul>
    </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>

        <h2>The Grand Budapest Hotel - About the film</h2>

        <figure>
        <!-- Insert the image here -->
        
        <img src="img/cinema-unsplash.jpg" alt="Cinema Screening, with people in their seats">
        <figcaption>Photo by <a href="https://unsplash.com/@kristsll">Krists Luhaers</a> on <a href="https://unsplash.com/s/photos/cinema-theatre">Unsplash</a>
        </figcaption>
        </figure>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. .</p>

        <h3>Subsection - about the cast</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet..</p>

        <h3>Another subsection - this time about the director</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus..</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio..</p>
      </article>

      <!-- the aside content can also be nested within the main content -->
  
      <aside>
        <h2>Resources</h2>

        <ul>
          <li><a href="https://www.imdb.com/title/tt2278388/"> Grand Budapest Hotels IMDb Page </a></li>
          <li><a href="https://www.imdb.com/name/nm0000146/?ref_=tt_cl_t1"> Ralph Finnes IMDb Page </a></li>
          <li><a href="https://www.imdb.com/name/nm0027572/?ref_=tt_ov_dr"> Wes Andersons IMDb page</a> </li>
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>