<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <title>Exercise 2 - Image Optimisation - Media Making</title>
    <meta name="description" content="NEVER forget to write a good page description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/normalize.css">
    <!--* You can download the latest version of normalize from http://necolas.github.io/normalize.css 

            Normailze re-sets only the basic elements to ensure better cross browser compatability. Normalize includes the style reference for the HTML5 semantic elements so the style element containing them has been removed. If you don't use Normalise you can add them to your own stylesheet.

            There are various CSS re-sets but these tend to remove everything the browser adds, making a lot of extra work for you, putting things back.-->
    <link rel="stylesheet" href="assets/opt.css">
</head>

<body class="fbc">
    <div class="centered-container">
        <header>
            <h1>Image Optimization Exercises</h1>

        </header>

        <main>
            <ul>
                <li><a href="ex1.html">Exercise 1<span>Using Pixlr.com to crop and resize images</span></a></li>
                <li><a href="ex2.html">Exercise 2<span>Using Figma to crop and resize images</span></a></li>
                <li><a href="ex3.html">Exercise 3<span>Cropping and resizing practice</span></a></li>

        </main>

        <footer>
            <p>Created by <a href="https://mmu-webdesign.github.io/">the web teaching team at Manchester Metropolitan University</a>.</p>
        </footer>
    </div>
</body>

</html>