/* General setup */

html {
    font-size: 10px;
    margin: 0;
  }
  
  body {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    color: #560526;
  }
  
  /* Typography */
  
  h1 {
    font-size: 3.2rem;
  }
  
  h2 {
    font-size: 2.4rem;
  }
  
  h1,h2 {
    letter-spacing: 0.2rem;
    font-weight: 900;
  }

  p {
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: normal;
  }

  em {
    font-weight: normal;
    font-style: italic;
  }

 strong {
  font-weight: 700;
  font-style: normal;
  }